# dt-workflow

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
src/main/java/com/andreiruse/jdmengine/domain/: Graph.kt  GraphEdge.kt  GraphObject.kt  GraphTask.kt  InMemoryGraph.kt  SequenceFlow.kt  UserTask.kt
src/main/java/com/andreiruse/jdmengine/domain/status/: Completed.java  Created.java  Failed.java  InProgress.java  Open.java  TaskStatus.kt
src/main/java/com/andreiruse/jdmengine/exceptions/: JdmEngineRuntimeException.java
src/main/java/com/andreiruse/jdmengine/input/bpmnParser/: BpmnParser.kt
src/main/java/com/andreiruse/jdmengine/output/: GraphVizGraph.java
src/main/java/com/andreiruse/jdmengine/runtime/: EngineProcess.kt
src/main/java/com/andreiruse/jdmengine/runtime/config/: EngineConfig.kt
src/main/java/com/docklandstech/workflow/domain/: GraphEdge.kt  GraphObject.kt  GraphTask.kt  InMemoryGraph.kt  SequenceFlow.kt  UserTask.kt
src/main/java/com/docklandstech/workflow/domain/bpmn/: AbstractBpmnGraphElement.java  BpmnDefinitions.java  BpmnEndEvent.java  BpmnExclusiveGateway.java  BpmnIncoming.java  BpmnOutgoing.java  BpmnProcess.java  BpmnSequenceFlow.java  BpmnStartEvent.java  BpmnTask.java
src/main/java/com/docklandstech/workflow/domain/status/: TaskStatus.kt
src/main/java/com/docklandstech/workflow/exceptions/: JdmEngineRuntimeException.java
src/main/java/com/docklandstech/workflow/input/bpmnParser/: BpmnParser.kt
src/main/java/com/docklandstech/workflow/runtime/: EngineProcess.kt  WorkflowRunner.java
src/main/java/com/docklandstech/workflow/runtime/config/: EngineConfig.kt
src/main/resources/: diagram.bpmn  logback.xml
src/main/resources/config/: test.config
src/test/java/com/andreiruse/jdmengine/input/bpmnParser/: BpmnParserTest.kt
src/test/java/com/andreiruse/jdmengine/runtime/: EngineProcessTest.kt
src/test/java/com/docklandstech/workflow/input/bpmnParser/: BpmnParserTest.kt
src/test/java/com/docklandstech/workflow/runtime/: EngineProcessTest.kt
